*{
	margin:0; 
	padding:0; 
	font-size:100%; 
	background-color: #40e598;
}

.wrapper {
	width: 600px;
	height: 600px;
	margin: 20px auto;
	background-color: #fff;
}

#buttonwrapper {
	text-align: center;
	margin: 10px;
}

#reset {
	margin: 10px auto;
	width: 70px;
	height: 30px;
	position: relative;
	background-color: #fff;
	color: #000;
	font-weight: bolder;
	font-family: georgia;
	border-radius: 5px;
}

.block {
	width: 37.5px;
	height: 37.5px;
	background-color: #597769;
	float: left;
	outline: 1px solid #000;
	margin: 0px;
}



.drawn {
	background-color: #036637;
}